VITE_SUPABASE_PROJECT_ID="zhzlowgqstybliofrakr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpoemxvd2dxc3R5Ymxpb2ZyYWtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MTUwMjAsImV4cCI6MjA3OTA5MTAyMH0.lzxr728wvS-0js-uLV9hSLRWikGZPU_LXcXVYfL_HzI"
VITE_SUPABASE_URL="https://zhzlowgqstybliofrakr.supabase.co"
